<html>
<head>
   <style>
      .box {
         background-color: #f0f0f0;
         padding: 20px;
         border-radius: 10px;
         margin: 20px;
         text-align: center;
      }

      h1 {
         color: blue;
      }

      input[type="file"] {
         margin: 10px 0;
      }

      .submit {
         background-color: green;
         color: white;
         padding: 10px 20px;
         border: none;
         border-radius: 5px;
         cursor: pointer;
      }

      .submit:hover {
         background-color: darkgreen;
      }
   </style>
</head>
<body>
   <div class="box">
      <h1 style="color: red;">Test VGG</h1>
      <form action="http://localhost:5000/uploadervgg" method="POST" enctype="multipart/form-data">
         <input type="file" name="file" />
         <input class="submit" type="submit" />
      </form>

      <h1 style="color: red;">Test SVM</h1>
      <form action="http://localhost:5000/uploader" method="POST" enctype="multipart/form-data">
         <input type="file" name="file" />
         <input class="submit" type="submit" />
      </form>
   </div>
</body>
</html>
